# Isai

./: README.md  build.gradle
app/: build.gradle
app/src/debug/res/values/: donottranslate.xml
app/src/main/java/com/google/android/material/progressindicator/: PatchedLinearProgressIndicator.kt
app/src/main/java/com/google/android/material/slider/: WavySlider.kt
app/src/main/java/org/oxycblt/auxio/: AuxioService.kt
app/src/main/java/org/oxycblt/auxio/image/: CoverView.kt
app/src/main/java/org/oxycblt/auxio/image/coil/: GalleryComposeFetcher.kt  SmatteringComposeFetcher.kt  StackComposeFetcher.kt
app/src/main/java/org/oxycblt/auxio/list/sort/: SortDialog.kt
app/src/main/java/org/oxycblt/auxio/music/: MusicSettings.kt
app/src/main/java/org/oxycblt/auxio/music/decision/: ExportPlaylistDialog.kt
app/src/main/java/org/oxycblt/auxio/music/locations/: LocationsDialog.kt
app/src/main/java/org/oxycblt/auxio/music/service/: MediaItemTranslation.kt  TabNode.kt
app/src/main/java/org/oxycblt/auxio/playback/: PlaybackBarFragment.kt  PlaybackPanelFragment.kt
app/src/main/java/org/oxycblt/auxio/playback/ui/: StyledSeekBar.kt
app/src/main/java/org/oxycblt/auxio/ui/: BottomSheetContentBehavior.kt
app/src/main/res/layout/: dialog_music_locations.xml  dialog_playlist_export.xml  dialog_sort.xml  fragment_playback_bar.xml  view_seek_bar.xml
app/src/main/res/values/: attrs.xml  donottranslate.xml  settings.xml  strings.xml  styles_core.xml
musikr/src/main/java/org/oxycblt/musikr/fs/: Location.kt  Path.kt
musikr/src/main/java/org/oxycblt/musikr/pipeline/: ExploreStep.kt
musikr/src/main/java/org/oxycblt/musikr/playlist/: ExternalPlaylistManager.kt
(+5 files in other folders)
