<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorSurface"
    android:orientation="vertical"
    android:paddingBottom="@dimen/spacing_tiny">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/header_title"
            style="@style/Widget.Isai.TextView.Header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_mid_medium"
            android:layout_weight="1"
            tools:text="Songs" />

        <com.muthupandi.isai.ui.RippleFixMaterialButton
            android:id="@+id/header_add"
            style="@style/Widget.Isai.Button.Icon.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_mid_medium"
            android:contentDescription="@string/lbl_add_songs"
            app:icon="@drawable/ic_add_24" />

        <com.muthupandi.isai.ui.RippleFixMaterialButton
            android:id="@+id/header_edit"
            style="@style/Widget.Isai.Button.Icon.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_mid_medium"
            android:contentDescription="@string/lbl_edit"
            app:icon="@drawable/ic_edit_24" />

        <com.muthupandi.isai.ui.RippleFixMaterialButton
            android:id="@+id/header_sort"
            style="@style/Widget.Isai.Button.Icon.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_mid_medium"
            android:contentDescription="@string/lbl_edit"
            app:icon="@drawable/ic_sort_24" />

    </LinearLayout>

    <TextView
        android:id="@+id/header_edit_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/spacing_medium"
        android:paddingBottom="@dimen/spacing_tiny"
        android:text="@string/hint_swipe_to_remove"
        android:textAppearance="?attr/textAppearanceLabelSmall"
        android:textColor="?attr/colorSecondary"
        android:visibility="gone"
        tools:visibility="visible" />

</LinearLayout>